# ionic-test

Application that shows the information of the api of Satarwars. It has several views associated with planets, characters and films of the saga.


# HASHTAGS:
Ionic-cordova
Mobile
Android
Angular

